Left Top Coordinates of the rectangles [X|Y]:
Seven Segment Digits:
(536, 73), (640, 73), (744, 73), (848, 73), (952, 73)

Handwritten Digits:
(280,275), (650,275), (1020,275),
(280,495), (650,495), (1020,495),
(280,715), (650,715), (1020,715)

Left Scoreboard:
(50, 280),
(50, 410),
(50, 540),
(50, 670),
(50, 800)

Right Scoreboard:
(1390, 280),
(1390, 410),
(1390, 540),
(1390, 670),
(1390, 800)

Bounding Rect Sizes [W x H]:
Seven Segment Digits	: [92 x 124]
Handwritten Digits		: [280 x 160]
Scoreboard				: [140 x 70]

Display Size:
Width   : 1580
Height  : 1050
